# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DeepMODE
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Finlay
    family-names: Osman Sellwood
    affiliation: Imperial College London
    email: finlay.osman-sellwood18@imperial.ac.uk
  - given-names: Adam
    family-names: Brzosko
    email: adambrz@outlook.com
    affiliation: Imperial College London
    orcid: 'https://orcid.org/0000-0002-7025-4036'
